@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global' */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

/* header */

header {
    position: fixed;
    background-color: rgba(255, 255,  255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
    z-index: 999;
}

/* scroll sticky */

header.sticky {
    background: crimson;
    padding: 10px 100px;
}

/* logo */

header .logo {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

/* navbar */

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: all 0.5s ease;
}

header .navigation a:hover {
    color: #000;
}


/* section */

section {
    padding: 100px 100px;
}


/* section class main */

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 55px;
    font-weight: 600;
}

.animated-text {
    height: 60px;
    overflow: hidden;
    position: relative;
}

.animated-text h3 {
    color: crimson;
    font-size: 38px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;   
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 16px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.media-icons a:nth-child(2) {
    color: red;
    font-size: 35px;
    margin-right: 30px;
}

.media-icons a:nth-child(odd) {
    color: rgba(0, 70, 199, 0.859);
    font-size: 35px;
    margin-right: 30px;
}


/* section about */

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: crimson;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.about .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.paragraph-title {
    font-size: 14px;
}


/* section skills */

.skills {
    background-color: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

/* col-right skills for precent */

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 3px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .html::before {
    width: 95%;
    background: orange;
}

.skills .css::before {
    width: 80%;
    background: blue;
}

.skills .javascript::before {
    width: 55%;
    background: yellow;
}

.skills .nextjs::before {
    width: 60%;
    background: red;
}

.skills .react::before {
    width: 65%;
    background: rgba(62, 0, 194, 0.887);
}

/* section services */

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 50px 10px 95px rgba(1 1 1 /3%);
    transition: .5s ease;
}

.services .content .card:hover {
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
}

.services .card .service-icon {
    color: crimson;
    font-size: 100px;
    text-align: center;
    transition: .5s ease;
}

.services .card .service-icon:hover {
    transform: translateY(-10px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

/* section work */

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.1);
}


/* section contact */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 12px;
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    align-items: center;
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}

.contact .card .info span {
    color: #6666;
    font-weight: 500;
}

/* form */

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact .input-box input,
.contact .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
}

.contact .input-box .send-btn {
    color: #fff;
    background: crimson;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    letter-spacing: 2px;
    padding: 10px 0;
    border: none;
    border: 1px solid #fff;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
    transition: .5s ease;
}

.contact .input-box .send-btn:hover {
    background-color: #fff;
    color: #111;
    border: 1px solid #111;
}

/* footer */

.footer {
    background: #000016;
    text-align: center;
    color: #fff;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    color: #fff;
    background: crimson;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(60px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}



/* media query */

@media (max-width: 1200px) {
    header {
        padding: 12px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        right: 0;
        top: 0;
        width: 250px;
        height: 350px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .4s ease;
    }

    header .navigation a {
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        background: crimson;
        color: #fff;
    }

    .menu-btn {
        position: absolute;
        background: url(./images/360_F_225221877_9x7repcZzz4ryhvZ4Z5DmlnnCTdTUImT-fotor-bg-remover-20240622151743.png) no-repeat;
        background-size: 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .5s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(./images/kisspng-basic-ui-set-icon-close-icon-5d407609d32f25.887664551564505609865-fotor-bg-remover-20240622151929.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .4s ease;
        filter: invert(1);
    }

    section {
        padding: 80px 20px;
    }

    .maim .content h2 {
        font-size: 25px;
    }

    .main .content h3 {
        font-size: 35px;
    }

    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }
}